# im-history-converter

./: ConfigurationFileDoc.md  ProjectHome.md  pom.xml
src/main/java/com/emilgenov/historyConverter/: ConverterApp.java
src/main/java/com/emilgenov/historyConverter/api/: BackEnd.java  Configurable.java  FrontEnd.java
src/main/java/com/emilgenov/historyConverter/api/model/: Account.java  HistoryItem.java  User.java
src/main/java/com/emilgenov/historyConverter/config/: PropertiesConfigurator.java
src/main/java/com/emilgenov/historyConverter/gmail/: GmailBackEnd.java
src/main/java/com/emilgenov/historyConverter/purple/: PurpleFrontEnd.java
src/main/java/com/emilgenov/historyConverter/util/: Util.java
src/main/resources/: config.descriptions.properties
trunk/: pom.xml
trunk/src/main/java/com/emilgenov/historyConverter/api/: Configurable.java
trunk/src/main/java/com/emilgenov/historyConverter/api/model/: History.java
trunk/src/main/java/com/emilgenov/historyConverter/config/: Configurator.java  ConsoleConfigurator.java
trunk/src/main/java/com/emilgenov/historyConverter/gmail/: GmailBackEnd.java
trunk/src/main/resources/: config.default.properties  config.properties
wiki/: ConfigurationFileDoc.wiki
