front-end=com.emilgenov.historyConverter.purple.PurpleFrontEnd
back-end=com.emilgenov.historyConverter.gmail.GmailBackEnd

purple.input-path=C:/TODO/.purple

gmail.username=XXX
gmail.password=YYY
gmail.history-item.pattern=Conversation with {0} on {1}
gmail.history-item.date-pattern=dd.MM.yyyy HH:mm
gmail.label=History
gmail.accountName.XXX=Facebook
gmail.accountName.YYY=Work
gmail.convertAddresses.XXX=true