front-end=com.emilgenov.historyConverter.purple.PurpleFrontEnd
back-end=com.emilgenov.historyConverter.gmail.GmailBackEnd
purple.input-path=
gmail.username=
gmail.password=
gmail.history-item.pattern=Conversation with {0} on {1}
gmail.history-item.date-pattern=dd.MM.yyyy HH:mm
gmail.label=History