front-end=Please select input (front-end) plugin
back-end=Please select output (back-end) plugin
purple.input-path=Please enter path to Pidgin (libpurple) files, usually it is in user directory, folder .purple. Put path to it, folder included.
gmail.username=Gmail username
gmail.password=Gmail password
gmail.history-item.pattern=Template for subject field. {0} will be replaced with user name, {1} will be replaced with date and time
gmail.history-item.date-pattern=Java SimpleDateFormat format pattern, used to display date and time in subject line
gmail.label=Gmail label under which to create labels for accounts